# HTTP server configuration
HTTP_HOST=localhost
HTTP_PORT=8081
HTTP_TIMEOUT=5s

# PostgreSQL connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=wb_user
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=wb_demo_db

# Kafka configuration
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=wb-orders
KAFKA_GROUP=wb-tech-demo-service

# Cache / orders settings
ORDERS_LIMIT=10
